# RestAssuredTestNGRepo

./: .gitignore  pom.xml  testng.xml
src/test/java/com/testcases/: ReqResGetUser.java
src/test/java/com/utilities/: ExtentReporterManager.java  RestBase.java
src/test/resources/: mail.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.testcases.ReqResGetUser.xml
